PORT=3000
conection_DB_MongoDB="mongodb://localhost:27017/Plantilla_Back_End"
conection_DB_Cloud_MongoDB="mongodb+srv://Developer:Developer11_1478@jobify.rwtgujy.mongodb.net/jobify"
secret_key="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc1ODY3MDk5OSwiaWF0IjoxNzU4NjcwOTk5fQ.mi5R6gwSWqZn09No3dc6gTqL54cVx6jmquBuqZFjg1Q" 
allowed_CORS='direccion a la cual se le va a dar acceso al backend'